.services-container {
    margin: auto;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
  }
 .tabs {
    display: flex;
    gap: 20px;
    text-align: center;
  }
  
  .tab {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tab.active {
    background-color: #fff;
    color: tomato;
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service-card {
    background: none;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 15px;
    flex-basis: calc(33.33% - 1rem); /* Three columns with a small gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .service-card h3 {
    text-align: center;
    margin: 0.5rem 0;
    text-decoration: underline;
    color: tomato;
  }
  
  .service-card p {
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
  
  .service-card:nth-child(1) {
    --i: 1;
  }
  
  .service-card:nth-child(2) {
    --i: 2;
  }
  
  .service-card:nth-child(3) {
    --i: 3;
  }
  
  .service-card:nth-child(4) {
    --i: 4;
  }
  
  .service-card:nth-child(5) {
    --i: 5;
  }
  
  .service-card:nth-child(6) {
    --i: 6;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
    from {
      opacity: 0;
      transform: translateY(20px);
    }
  }
  
  h1 {
    text-align: center;
    color: black;
  }
  
  hr {
    border: 1px solid rgb(17, 16, 16);
  }
  